# AdvancedAssetManager-client

./: pom.xml
src/main/java/org/example/: AdvancedAssetManager.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controller/: AssetController.java
src/main/java/org/example/repository/: AssetRepository.java
src/main/java/org/example/service/: AssetService.java
src/main/resources/: application.properties
